# spring-cloud-contract-sample

./: pom.xml
cart/: pom.xml
cart-contract/: pom.xml
cart-contract/src/main/resources/contracts/ui/: addToCart.groovy  findCart.groovy
cart/src/main/java/henry/jonathan/cart/: CartMain.java
cart/src/main/java/henry/jonathan/cart/config/: BeanConfig.java
cart/src/main/java/henry/jonathan/cart/controller/: CartController.java
cart/src/main/java/henry/jonathan/cart/inbound/controller/: CartController.java
cart/src/main/java/henry/jonathan/cart/model/: CartItem.java  FindCartRequest.java  FindCartResponse.java  RestResponse.java
cart/src/main/java/henry/jonathan/cart/service/api/: CartService.java
cart/src/main/java/henry/jonathan/cart/service/impl/: CartServiceImpl.java
cart/src/main/java/henry/jonathan/clientsdk/api/: PromotionControllerApi.java  PromotionControllerApiClient.java
cart/src/main/java/henry/jonathan/clientsdk/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  CustomInstantDeserializer.java  JacksonConfiguration.java
cart/src/main/java/henry/jonathan/clientsdk/model/: CalcPromotionRequest.java  CalcPromotionResponse.java  CartItem.java  RestResponseOfCalcPromotionResponse.java
cart/src/main/resources/: application.yml  logback.xml
cart/src/test/java/henry/jonathan/cart/contract/: ContractTestBase.java  ContractTestConfiguration.java
cart/src/test/resources/: test.properties
promotion/: pom.xml
promotion-contract/: pom.xml
promotion-contract/src/main/resources/contracts/cart/: calcPromotion.groovy
promotion/src/main/java/henry/jonathan/promotion/: PromotionMain.java
promotion/src/main/java/henry/jonathan/promotion/config/: SwaggerConfig.java  WebConfig.java
promotion/src/main/java/henry/jonathan/promotion/inbound/controller/: PromotionController.java
promotion/src/main/java/henry/jonathan/promotion/model/: CalcPromotionRequest.java  CalcPromotionResponse.java  CartItem.java  RestResponse.java
promotion/src/main/java/henry/jonathan/promotion/service/api/: PromotionService.java
promotion/src/main/java/henry/jonathan/promotion/service/impl/: PromotionServiceImpl.java
promotion/src/main/resources/: application.yml  logback.xml  swagger.json
promotion/src/test/java/henry/jonathan/promotion/contract/: ContractTestBase.java  ContractTestConfiguration.java
