<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-contract-sample</artifactId>
        <groupId>henry.jonathan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>promotion</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.gdn.maven.plugin</groupId>
                <artifactId>clientsdk-generator-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>template</goal>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/swagger.json
                            </inputSpec>
                            <languages>
                                <language>java/feign</language>
                                <language>spring/spring-cloud</language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
